<!doctype html>
    <html>
<head>
    <title>
        this is meira 
    </title>
<style>
    table, th, td {
      border:1px solid black;
    }
    .headerbox{
     background-color: rgb(232, 171, 247);
     padding: 10px;
     }

.button {
  border: none;
  color: rgb(8, 37, 100);
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 1px 2px;
  cursor: pointer;
  width: 100px;
  background-color: cornflowerblue;
  text-align:center ;
margin-bottom: 10px;
  display: inline-table;

  
 
  }
 .meira
 {
 position: absolute;
  top: 8px;
  right: 16px;
  
 }
   
     .table 
     {
        flex-flow: column;
        width: 300px; 
        }

     
     

    </style>
     </head>
<body style="font-style: italic; background-image: url(C:\Users\meira\OneDrive\Images\0096  Meira and Josh.jpg);">

<DIV class="headerbox"> 

    <h1 style="text-align: center;">
    about me 
    </h1>
</DIV>

<h2 style="text-align: center;">
    Here are a few things about me 
</h2> 

<p style="text-align: center;">
    im a out of the box thinker and when i start somthing i work so hard to finish it 
    no matter how hard 
</p>

<div   class="flex";>
    <TABLE style="width:100%; font-style: italic text-emphasis size after 50px;">
        <TR>
          <TH>PROS</TH>  
           <TH>CONS</TH> 
        </TR>
        <TR>
            <TD>
                GOOD thinker
            </TD>
            <TD>
                GETS TO INVOLED 
            </TD>
        </TR>
        <TR>
            <TD>
                GETS ALONG WITH PEOPLE 
            </TD>
            <TD>
                NEEDS TO FINSH WHAT SHE STARTED       
                 </TD>
        </TR>
        <tr>
            <td>
                wont give up 
            </td>
        </tr>
    </TABLE>
</div>

 
    
      <div class="meira">
      <a class="button button1"  href="https://www.hackampus.com/student/zoom/meetings" hackampus> hackampus </a>  
        <a class="button button2" href="https://www.codecademy.com/courses/learn-css-flexbox-and-grid/lessons/learn-flexbox/exercises/align-content" hackampus> codes  </a>
        <a class="button button3"  href="https://www.w3schools.com/html/html_styles.asp" hackampus> v3  </a>
      <a class="button button4" href="https://docs.google.com/document/u/0/" hackampus> google docs  </a>
     
    </div>

 </body>
  </html>